{
  "ownerNumber": "62895328332223@s.whatsapp.net",
  "adminNumber": "62895328332223",
  "botName": "Grumm•Botz",
  "ownerName": "Kent",
  "sessionName": "connect/session",
  "imgPath": "./media/logo.jpg"
}